<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrganizationDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="ParticipantId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CommentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageId" Type="int" />
  </EntityType>
  <EntityType Name="OrganizationComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationId" Type="int" />
    <Property Name="CommentId" Type="int" />
  </EntityType>
  <EntityType Name="OrganizationImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="ImageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationParticipant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParticipantId" Type="int" />
    <Property Name="OrganizationId" Type="int" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Comment_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Participant">
    <End Role="Participant" Type="Self.Participant" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationComment_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="OrganizationComment" Type="Self.OrganizationComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrganizationComment">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationComment_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="OrganizationComment" Type="Self.OrganizationComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrganizationComment">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationImage_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="OrganizationImage" Type="Self.OrganizationImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrganizationImage">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationImage_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="OrganizationImage" Type="Self.OrganizationImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrganizationImage">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationParticipant_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="OrganizationParticipant" Type="Self.OrganizationParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrganizationParticipant">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationParticipant_Participant">
    <End Role="Participant" Type="Self.Participant" Multiplicity="0..1" />
    <End Role="OrganizationParticipant" Type="Self.OrganizationParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrganizationParticipant">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrganizationDbModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationComment" EntityType="Self.OrganizationComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationImage" EntityType="Self.OrganizationImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationParticipant" EntityType="Self.OrganizationParticipant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Organization" Association="Self.FK_Comment_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Participant" Association="Self.FK_Comment_Participant">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_Image" Association="Self.FK_Organization_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationComment_Comment" Association="Self.FK_OrganizationComment_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="OrganizationComment" EntitySet="OrganizationComment" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationComment_Organization" Association="Self.FK_OrganizationComment_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="OrganizationComment" EntitySet="OrganizationComment" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationImage_Image" Association="Self.FK_OrganizationImage_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="OrganizationImage" EntitySet="OrganizationImage" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationImage_Organization" Association="Self.FK_OrganizationImage_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="OrganizationImage" EntitySet="OrganizationImage" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationParticipant_Organization" Association="Self.FK_OrganizationParticipant_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="OrganizationParticipant" EntitySet="OrganizationParticipant" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationParticipant_Participant" Association="Self.FK_OrganizationParticipant_Participant">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="OrganizationParticipant" EntitySet="OrganizationParticipant" />
    </AssociationSet>
  </EntityContainer>
</Schema>