<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrganizationDbModelStoreContainer" CdmEntityContainer="OrganizationDbEntities">
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="OrganizationDbModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Image">
      <EntityTypeMapping TypeName="OrganizationDbModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization">
      <EntityTypeMapping TypeName="OrganizationDbModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationComment">
      <EntityTypeMapping TypeName="OrganizationDbModel.OrganizationComment">
        <MappingFragment StoreEntitySet="OrganizationComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationImage">
      <EntityTypeMapping TypeName="OrganizationDbModel.OrganizationImage">
        <MappingFragment StoreEntitySet="OrganizationImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationParticipant">
      <EntityTypeMapping TypeName="OrganizationDbModel.OrganizationParticipant">
        <MappingFragment StoreEntitySet="OrganizationParticipant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participant">
      <EntityTypeMapping TypeName="OrganizationDbModel.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>