<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c20eb23ebc9f40ce8db8a51a88cd8f50" Name="Diagram1">
        <EntityTypeShape EntityType="OrganizationDbModel.Comment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationDbModel.Image" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationDbModel.Organization" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationDbModel.OrganizationComment" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationDbModel.OrganizationImage" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationDbModel.OrganizationParticipant" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationDbModel.Participant" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OrganizationDbModel.FK_Comment_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationDbModel.FK_Comment_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationDbModel.FK_OrganizationComment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationDbModel.FK_Organization_Image" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationDbModel.FK_OrganizationImage_Image" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationDbModel.FK_OrganizationComment_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationDbModel.FK_OrganizationImage_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationDbModel.FK_OrganizationParticipant_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationDbModel.FK_OrganizationParticipant_Participant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>